<!DOCTYPE html>
<html lang="en">
<style>
	/*set border to the form*/
	h2{
		color: aqua;
	}
	body{
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80");
	}
	
	form {
		border: 3px solid #f1f1f1;
	}
	/*assign full width inputs*/
	
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	/*set a style for the buttons*/
	
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	/* set a hover effect for the button*/
	
	button:hover {
		opacity: 0.8;
	}
	/*set extra style for the cancel button*/
	
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	/*centre the display image inside the container*/
	
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}
	/*set image properties*/
	
	img.avatar {
		width: 40%;
		border-radius: 50%;
	}
	/*set padding to the container*/
	
	.container {
		padding: 16px;
		color: aqua;
	}
	/*set the forgot password text*/
	
	span.psw {
		float: right;
		padding-top: 16px;
	}
	/*set styles for span and cancel button on small screens*/
	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}
</style>
<body>
    <div>
        <!-- Left section of signup form -->
        <dive>
            <h1>Sign Up</h1>
            <h5>Welcome to our - websites</h5>
            <form action="/" method="get">
             <div>
                <p><label for="userNmae">User Name</label></p>
                <input type="text" id="userName" autocomplete="off" >
             </div>
             <div>
                <p><label for="email">Email Address</label></p>
                <input type="email" id="email" name="email" required autocomplete="off">
             </div>
             <div>
                <p><label for="password">Password</label></p>
                <input type="password" id="password" required >
             </div>
             <button type="button" id="btn">Sign Up Now</button>
            </form><a href="/">Sign-in</a>
            <div></div>  
            <!-- Adding social icones -->
            <div> 
               <h6>Or Connect With - </h6>
               <div><i></i></div>
               <div><i></i></div>
               <div><i></i></i></div>
            </div>
        </dive>
    </div>
</body>
</html>